{
  "name": "vue-jwt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build.development": "vue-cli-service build --mode development",
    "build.staging": "vue-cli-service build --mode staging",
    "build.production": "vue-cli-service build --mode production",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint-fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "lint:style": "stylelint \"**/*.{vue,scss}\" --ignore-path .gitignore",
    "lint:style-fix": "stylelint \"**/*.{vue,scss}\" --ignore-path .gitignore --fix"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "js-base64": "^3.7.2",
    "material-design-icons-iconfont": "6.1.0",
    "moment": "^2.29.1",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-i18n": "8",
    "vue-head": "^2.2.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{scss,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
